/list.do=kr.mem.pojo.MemberList_Controller
/insert.do=kr.mem.pojo.MemberInsert_Controller
/insertForm.do=kr.mem.pojo.MemberInsertForm_Controller
/delete.do=kr.mem.pojo.MemberDelete_Controller
/content.do=kr.mem.pojo.MemberContent_Controller
/update.do=kr.mem.pojo.MemberUpdate_Controller
/login.do=kr.mem.pojo.MemberLogin_Controller